<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container inicio">
		<div class="row">
			<div class="col-md-12">
                    <h1>Cosas Aprendidas En El Año 2017</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
                    <p>En los dos años de carrera aprendi muchas cosas como como colocar imagenes en una pagina web hacer una base de datos en visual basic trabajamos con bootsrap y no solo eso si no que tambien conoci a muchas personas que son agradables para mi vida.</p>
			</div>
		</div>
	</div>
	<div class="parallax" data-parallax="scroll" data-z-index="1"
      data-image-src="1.jpg">  
	</div>

	<div class="container segundo">
		<div class="row">
			<div class="col-md-12"> 
                  <h1>PROGRAMACION</h1>
			</div>	
		</div>
		<div class="row ">
          <div class="col-md-4">
                <img src="2.jpg"></div>

                <div class="col-md-4">
                <img src="3.png"></div>

                <div class="col-md-4">
                <img src="4.png"></div>                
           </div>
          <div class="row">
          <div class="col-md-4">
                <p>En Java aprendimos a realizar operaciones matematicas y como ingresar datos de una persona.</p>
            </div>
          <div class="col-md-4">
              <p>Realizamos Bases de datos colocando imagenes en la bases de datos.</p>
          </div>
            <div class="col-md-4">
               <p>Trabajamos paginas web por medio de bootstrap de es una libreria de JS .</p>
            </div>
                       
              </div>
		</div>

	<div class="container segundo">
		<div class="row">
			<div class="col-md-4">
                 <img src="9.jpg">
			</div>
			<div class="col-md-4">
                 <img src="10.jpg">
			</div>
			<div class="col-md-4">
                 <img src="11.jpg">
			</div>
		</div>
               <div class="row">
			<div class="col-md-4">
                 <p>Prendi a realizar operaciones matematiacas por medio de atgoritmos</p>
			</div>
			<div class="col-md-4">
                 <p>Aprendi a realizar nuevas funciones en paqueteria de office </p>
			</div>
			<div class="col-md-4">
                 <p>Tambien concoci a muchas personas amables y con buen corazon ♥♥</p>
			</div>
		</div>
</div>
<div class="container tercero">
                 <div class="row">
			<div class="col-md-4">
                <img src="q.jpg">
			</div>
			<div class="col-md-4">
                 <img src="o.jpg">
			</div>
			<div class="col-md-4">
                 <img src="f.jpg">
			</div>
		</div>

		
              <div class="row">
			<div class="col-md-4">
                 <p>Conoce tipos de reacciones quimicas y Sistemas q existen</p>
			</div>
			<div class="col-md-4">
                 <p>Conoci las diferentes tipo de evoluciones que hay en el mundo</p>
			</div>
			<div class="col-md-4">
                 <p>Cocnoci las leyes de trabajo torque y muchas mas.</p>
			</div>
		</div>
		<br>
		<br>
		<br>

		<div class="row">
			<div class="col-md-12">
				<p>La Verdad es una experiencia espectacular conoces neuvas cosas aprendes mejor coasas que ya sabias  y te relaciones con gente nueva. Buen Año</p>
             	</div>
             </div>

             <div class="row">
			<div class="col-md-12">
				<p>CONOCEME MAS</p>
             	</div>
             </div>

             <div class="row">
			<div class="col-md-12">
				<p>facbook</p>
             	</div>
             </div>

	</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>