.inicio {
	text-align: center;
	background:#99CC01;
	color:white;
	width: 100%  !important;
	padding: 2px 2px 2px 2px;
}
.segundo {
	background:url(1.jpg);
	border-radius: 10px;
	color:white ;
	width: 100% !important;
	text-align: center;

}
 img {
border: 2px solid grey;
margin: 0;
padding: 0;
border-radius: 800px;
overflow: hidden;
}

 .img{
border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px #ec731e;
-webkit-box-shadow: 0px 0px 15px 15px #ec731e;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}

.Tercero{
background:url(5.jpg);
	color:white ;
	border-radius: 10px;
	width: 100% !important;
	text-align: center;
}